{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "dev-lab/**",
      "functions/**",
      "scripts/**",
      "tests/**",
      "config/**",
      "development/**",
      "dist/**",
      "firebase.dev.json",
      "package*.json",
      "CONTRIBUTING.md",
      "AGENTS.md",
      "gha-creds-*.json",
      "playwright.config.cjs",
      "test-results/**",
      "playwright-report/**",
      "review/**",
      "docs/**",
      "**/*.md",
      "**/*.bak",
      ".editorconfig"
    ],
    "headers": [
      {
        "source": "**/*.@(html|js|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          },
          {
            "key": "Pragma",
            "value": "no-cache"
          },
          {
            "key": "Expires",
            "value": "0"
          }
        ]
      }
    ]
  },
  "database": {
    "rules": "database.rules.json"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
